<html>
 <head>
    <title>TIHANI EROME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"href="css/style.css">
 </head>
<body>
<marquee> BIENVENUE CHEZ MOI </marquee>

    <div class="logo">
    </div>
<div class="menu">
<a href="index.html">Home</a>
<a href="biodata.html">About Me</a>
<a href="education.html">My Education</a>
<a href="experience.html">My Experience</a>
<a href="hobby.html">My Hobby</a>
<a href="contact.html">Contact Me</a>

    <div class="content1">
    <p style="font-family: 'Chela One', cursive;">BIENVENUE SUR MON SITE</p>
    </div>

    <div class="content2">
    <p style="font-family: 'Chela One', cursive;">(WELCOME TO MY WEBSITE)</p>
    </div>

    <div class="content3">
    <p style="font-family: 'Chela One', cursive;">HYE! I AM TIHANI EROME, NICE TO SEE YOU ON MY WEBSITE</p>
    </div>

</div>

<div class="background-image"></div>

    <div class="bg-text">
        <h1>“Instead of worrying about what you cannot control, shift your energy to what you can create.”</h1>
        <p>― Roy T. Bennett</p>
    </div>

<html>
<head>
    <img src="images/me 2.jpg" alt="me 2">

    <style>
img {
    border: 7px solid #555;
}

        img {
            height: 450px;
            float: right;
            margin-bottom: -420px;
            padding-bottom: 0px;
            position: absolute;
            bottom: 5px;
            left: 990px;
        }
    </style>
</head>
</html>

<style>
        body 
        {
            background-image: url("images/about me background 5.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
    
    </style>




</body>
</html>
